<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0 0 0 1</background>
      <shadows>1</shadows>
      <grid>0</grid>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='road_world'>
      <static>1</static>
      <link name='link_ground'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>12.95 32.7</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_ground'>
          <cast_shadows>0</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>12.95 32.7</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://materials/scripts</uri>
              <uri>model://materials/textures</uri>
              <name>Floor/Image</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.63887 -0.742352 30.4288 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <wind/>
    <state world_name='default'>
      <sim_time>31 529000000</sim_time>
      <real_time>32 390935748</real_time>
      <wall_time>1658466615 545657228</wall_time>
      <iterations>31529</iterations>
      <model name='road_world'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_ground'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vehicle'>
        <pose>3.83986 -0.499601 0.324989 9e-06 9e-06 -1.56974</pose>
        <scale>1 1 1</scale>
        <link name='camera_link'>
          <pose>3.8409 -1.49961 0.824981 9e-06 9e-06 -1.56974</pose>
          <velocity>7e-06 0.001232 0.000662 -0.001514 -9e-06 -3e-06</velocity>
          <acceleration>0.008161 2.43954 1.32439 -3.02788 -0.016645 -0.021855</acceleration>
          <wrench>0.008161 2.43954 1.32439 0 -0 0</wrench>
        </link>
        <link name='caster'>
          <pose>3.83885 0.457538 0.199998 0.007587 0.036258 -1.56986</pose>
          <velocity>2.3e-05 0.000259 -0.002317 0.001164 -0.000243 0</velocity>
          <acceleration>0.071981 0.492716 -4.63394 0 -0 0</acceleration>
          <wrench>0.071981 0.492716 -4.63394 0 -0 0</wrench>
        </link>
        <link name='chassis'>
          <pose>3.83969 -0.348176 0.499991 9e-06 9e-06 -1.56974</pose>
          <velocity>1.2e-05 0.000744 -0.001078 -0.001518 -7e-06 -3e-06</velocity>
          <acceleration>0.036643 1.46198 -2.15631 -0.919712 -0.039942 -0.02338</acceleration>
          <wrench>0.041918 1.67243 -2.46671 0 -0 0</wrench>
        </link>
        <link name='left_wheel'>
          <pose>4.46547 -1.05323 0.29999 -1.57069 -0.001821 -1.56974</pose>
          <velocity>-1e-06 0.000451 0 -0.001505 -3e-06 -3e-06</velocity>
          <acceleration>-0.001586 0.866775 0.000779 2.90815 -0.005977 -0.020073</acceleration>
          <wrench>-0.003172 1.73355 0.001557 0 -0 0</wrench>
        </link>
        <link name='right_wheel'>
          <pose>3.21541 -1.05454 0.299979 -1.57069 -0.000763 -1.56974</pose>
          <velocity>7e-06 0.000449 -0 -0.001499 2.3e-05 -1.4e-05</velocity>
          <acceleration>0.014304 0.883715 0.000529 2.84355 0.046449 -0.037565</acceleration>
          <wrench>0.028608 1.76743 0.001058 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
